<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bungee&display=swap">
    <link rel="stylesheet" href="digital_clock.css">
</head>
<body>
    <div class="title"><h1>DIGITAL CLOCK</h1></div>
    <div class="container">
        <div class="clock">
            <div class="pointer"></div>
            <div id="date">
                Thursday 27 June 2024
            </div>
            <ul>
                <li id="hours">05</li>
                <li id="point">:</li>
                <li id="min">20</li>
                <li id="point">:</li>
                <li id="sec">30</li>
            </ul>
        </div>
    </div>
    
    <script src="digital_clock.js"></script>

</body>
</html>